# RabbitMQ.AspNetCore

./: README.md  RabbitMQ.AspNetCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/RabbitMQ.AspNetCore/: RabbitMQ.AspNetCore.csproj
src/RabbitMQ.AspNetCore.Publisher/: ConfigureServices.cs  Dockerfile  Program.cs  RabbitMQ.AspNetCore.Publisher.csproj  appsettings.json
src/RabbitMQ.AspNetCore.Publisher/Controllers/: UsersController.cs
src/RabbitMQ.AspNetCore.Publisher/Dtos/: CreateUserDto.cs
src/RabbitMQ.AspNetCore.Publisher/Properties/: launchSettings.json
src/RabbitMQ.AspNetCore.Subscribers/: ConfigureServices.cs  Dockerfile  Program.cs  RabbitMQ.AspNetCore.Subscribers.csproj  RabbitMQ.AspNetCore.Subscribers.http  WeatherForecast.cs
src/RabbitMQ.AspNetCore.Subscribers/Consumers/: CreateUserConsumer.cs
src/RabbitMQ.AspNetCore.Subscribers/Controllers/: WeatherForecastController.cs
src/RabbitMQ.AspNetCore.Subscribers/Properties/: launchSettings.json
src/RabbitMQ.AspNetCore/Common/: IntegrationBaseEvent.cs
src/RabbitMQ.AspNetCore/Constants/: EventBusConstants.cs
src/RabbitMQ.AspNetCore/Etos/: CreateUserEto.cs
